<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/contentProviderFragment"
        android:title=""
        android:icon="@drawable/ic__remember_me_24"/>

    <item android:id="@+id/serviceTimerFragment"
        android:title=""
        android:icon="@drawable/ic_time_24"/>

    <item android:id="@+id/batteryFragment"
        android:title=""
        android:icon="@drawable/ic_average_battery_4_bar_24"/>

</menu>