<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/contentProviderFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.rorono.maincomponentsofandroid.screens.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/serviceTimerFragment"
        android:name="com.rorono.maincomponentsofandroid.screens.ServiceTimerFragment"
        android:label="ServiceTimerFragment" >
        <action
            android:id="@+id/action_serviceTimerFragment_to_contentProviderFragment"
            app:destination="@id/contentProviderFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentProviderFragment"
        android:name="com.rorono.maincomponentsofandroid.screens.ContentProviderFragment"
        android:label="ContentProviderFragment" >
        <action
            android:id="@+id/action_contentProviderFragment_to_serviceTimerFragment"
            app:destination="@id/serviceTimerFragment" />
        <action
            android:id="@+id/action_contentProviderFragment_to_addContactNumberFragment"
            app:destination="@id/addContactNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/batteryFragment"
        android:name="com.rorono.maincomponentsofandroid.screens.BatteryFragment"
        android:label="BatteryFragment" />
    <fragment
        android:id="@+id/addContactNumberFragment"
        android:name="com.rorono.maincomponentsofandroid.screens.AddContactNumberFragment"
        android:label="fragment_add_contact_number"
        tools:layout="@layout/fragment_add_contact_number" >
        <action
            android:id="@+id/action_addContactNumberFragment_to_contentProviderFragment"
            app:destination="@id/contentProviderFragment" />
    </fragment>
</navigation>