<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="279dp"
        android:layout_height="273dp"
        android:background="@drawable/ring_text_view"
        android:gravity="center"
        android:text="@string/_00_00_00"
        android:textColor="@color/black"
        android:textSize="@dimen/size_tv_timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ImageButton
        android:id="@+id/buttonResetTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/custom_button"
        android:src="@drawable/ic_replay_24"
        android:text="@string/reset"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/buttonStartAndStopTimer"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimer" />

    <ImageButton
        android:id="@+id/buttonStartAndStopTimer"
        android:layout_width="81dp"
        android:layout_height="77dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/liteBlue"
        android:src="@drawable/ic__play_arrow_24"
        app:layout_constraintEnd_toEndOf="@+id/tvTimer"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/tvTimer"
        app:layout_constraintTop_toBottomOf="@+id/tvTimer" />


</androidx.constraintlayout.widget.ConstraintLayout>